{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9480\viewh9580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Collapse, by Jared Diamond\
The Baron in the Trees, by Italo Calvino\
Terra Antarctica, by William L. Fox\
Crash, by J.G. Ballard\
Cronopios and Famas, by Julio Cort\'e1zar\
City: Discovering the Center, by William H. Whyte\
How Buildings Learn, by Stewart Brand\
The Henry Miller Reader, by Lawrence Durrell\
Counselor, by Ted Sorensen\
In Praise of Shadows, by Jun Ichiro Tanizaki\
Difficult Loves, by Italo Calvino\
Uncommon Carriers, by John McPhee\
\
McMafia, by Misha Glenny\
Shadows of the Sun, by Rysard Kapuscinksi\
Old Jules, by Mari Sandoz\
Flatland, by Edwin Abbott\
Travels with Herodotus, by Rysard Kapuscinksi\
My Name Is Red, by Orhan Pamuk\
Benjamin Franklin Autobiography, by Benjamin Franklin\
The Crying of Lot 49, by Thomas Pynchon\
My Antonia, by Willa Cather\
V, by Thomas Pynchon\
The Sportswriter, by Richard Ford}