{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Life on the Mississippi, by Mark Twain\
White Noise, by Don DeLillo\
Best of McSweeney's Vol.. 1, edited by Dave Eggers\
2666, by Roberto Bola\'f1o\
The Soul of a New Machine, by Tracy Kidder\
Mythology, by Edith Hamilton\
Hen's Teeth and Horses, by Stephen Gould\
The Fires, by Joe Flood\
The War at the End of the World, by Mario Vargas Llosa\
The Book of Scotlands, by Momus\
The Second John McPhee Reader, edited by David Remnick}