{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Interstate 69 - The Unfinished History of the Last Great American Highway, by Matt Dellinger\
The Castle, by Franz Kafka\
Chronic City, by Jonathan Lethem\
The Snakehead, by Patrick Radden Keefe\
A-Choo: The Uncommon Life of Your Common Cold, by Jennifer Ackerman\
The Curve of Binding Energy, by John McPhee\
The Lost Books  of The Oddysey, by Zachary Mason\
C, by Tom Mccarthy\
Don't Sleep, There Are Snakes, by Daniel Everett\
Nazi Literature in the Americas, by Roberto Bolano\
17, by Bill Drummond\
What is the What, by Dave Eggers\
Parisians: An Adventure History of Paris, by Graham Robb\
The Age of Engtanglement, Louisa Gilder\
Zulu, Caryl F\'e9rey\
City of Quartz, by Mike Davis\
Ghosts of Berlin, by Brian Ladd}